# TeamcityWithNexus

ch-simple/: pom.xml
ch-simple/simple/: pom.xml
